Ricardo;ricardo.engineer@gmail.com;Ricardo;1
Telma;98betBlabla@hotmail.com;Telma;ninguemSabe
João;JohnPT@gmail.com;headshot;passwordSegura
Ana Maria;114950@isep.ipp.pt;Ana;123
António;114925@isep.ipp.pt;Toninho;password
José;1663325@isep.ipp.pt;Tozé;password
Ana;1154784@isep.ipp.pt;Anitas;password
Rita;1168976@isep.ipp.pt;Rita95;password
Ricardo Pacheco;1584526@isep.ipp.pt;Pacheco;password
John;1256234@isep.ipp.pt;John;password
Guedes;1232251@isep.ipp.pt;Guedes;password
Bruno Ferreira;1256234@isep.ipp.pt;Bruninho;password
Pedro Rocha;1256554@isep.ipp.pt;Rocha;password
Miguel;1624565@isep.ipp.pt;Mike;password
Jorge;5216325@isep.ipp.pt;Jonas;password
Ricardo Sousa;2416325@isep.ipp.pt;Rick;password
Mariana;123456@isep.ipp.pt;Mariana;password